[tool.poetry]
name = "extrospection_lib"
version = "0.1.0"
description = "Let some website figure out how you really feel"
authors = ["Wesley Nelson <wgn@wesnel.dev>"]
readme = "README.md"

packages = [
    { include = "extrospection_lib", from = "src" }
]

include = [
    { path = "tests", format = "sdist" }
]

[tool.poetry.dependencies]
python = "^3.9"
redis = "^4.1.4"

[tool.poetry.dev-dependencies]
pytest = "^5.2"
poetry = "^1.1.13"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
